{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "ajv": "^6.1.1",
    "aws-sdk": "^2.222.1",
    "civic-sip-api": "^1.0.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "eth-sig-util": "^1.4.2",
    "ethereumjs-util": "^5.2.0",
    "express": "^4.16.2",
    "firebase-admin": "^5.11.0",
    "firebase-functions": "^1.0.0",
    "ipfs-mini": "^1.1.2",
    "moment": "^2.20.1",
    "njwt": "^0.4.0",
    "protobufjs": "^6.8.4",
    "qrcode": "^1.2.0",
    "uport": "^0.6.2",
    "uuid": "^3.2.1",
    "web3-utils": "^1.0.0-beta.34"
  },
  "private": true
}
